<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    ul {
      font-size: 0;
      background-color: #000;
    }

    ul li {
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }

    ul li a {
      display: inline-block;
      font-size: 16px;
    }

    ul li a:hover {
      background-color: red;
    }

    ul li a:hover span {
      border-right-color: transparent;
    }

    ul li a span {
      padding-right: 20px;
      padding-left: 20px;
      border-right: 1px solid #333;
    }
    em {
      font-style: normal;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <a href="###">
        <span>新闻</span>
      </a>
    </li>
    <li>
      <a href="###">
        <span>体育哈哈</span>
      </a>
    </li>
    <li>
      <a href="###">
        <span>说说</span>
      </a>
    </li>
  </ul>
</body>

</html>